{
  "name": "dropi-home-affiliate",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.16.0"
  },
  "dependencies": {
    "postgres": "3.4.7"
  },
  "scripts": {
    "check": "node scripts/check.mjs",
    "test": "node --test tests/*.test.mjs",
    "build": "node scripts/build.mjs",
    "start": "node src/server.mjs",
    "audit:content": "node scripts/audit-content.mjs",
    "release:check": "node scripts/release-check.mjs",
    "scenario": "node scripts/scenario.mjs",
    "import:ledger": "node scripts/import-ledger.mjs",
    "sync:awin": "node scripts/sync-awin.mjs",
    "sync:ebay": "node scripts/sync-ebay.mjs",
    "report:awin": "node scripts/fetch-awin-transactions.mjs",
    "report:ebay": "node scripts/normalise-ebay-tdr.mjs",
    "intake:retention": "node scripts/intake-retention.mjs"
  }
}
